{
	"nodes":[
		{"id":"1914a5ba2c5c0ddb","x":-640,"y":-860,"width":680,"height":740,"color":"4","type":"file","file":"docs/Azure Administrator Associate/Azure 104/Manage Azure identities and governance.md"},
		{"id":"74adcf7b34b6c74a","x":100,"y":-860,"width":680,"height":740,"color":"4","type":"file","file":"docs/Azure Administrator Associate/Azure 104/Implement and manage storage.md"},
		{"id":"72033c8f201409ef","x":840,"y":-860,"width":680,"height":1140,"color":"4","type":"file","file":"docs/Azure Administrator Associate/Azure 104/Deploy and manage Azure compute resources.md"},
		{"id":"0bd03cd230c3c2b3","x":-640,"y":-80,"width":680,"height":760,"color":"4","type":"file","file":"docs/Azure Administrator Associate/Azure 104/Implement and manage storage.md"},
		{"id":"68050733fca81171","x":100,"y":-80,"width":680,"height":760,"color":"4","type":"file","file":"docs/Azure Administrator Associate/Azure 104/Monitor and maintain Azure resources.md"},
		{"id":"f3409f0114977d79","x":840,"y":340,"width":250,"height":60,"color":"1","type":"text","text":"Azure Modules AZ 104"}
	],
	"edges":[]
}