{
	"nodes":[
		{"id":"812bf53ae5416532","x":-40,"y":-20,"width":280,"height":60,"color":"5","type":"text","text":"Virtual Networking (~20%)"},
		{"id":"96e8e36bcd9777bb","x":-40,"y":60,"width":280,"height":60,"color":"5","type":"text","text":"Monitor & Maintain (15%)"},
		{"id":"1914a5ba2c5c0ddb","x":-640,"y":-860,"width":680,"height":400,"color":"4","type":"file","file":"docs/blog/posts/Manage Azure identities and governance.md"},
		{"id":"74adcf7b34b6c74a","x":100,"y":-860,"width":680,"height":400,"color":"4","type":"file","file":"docs/blog/posts/Implement and manage storage.md"},
		{"id":"72033c8f201409ef","x":840,"y":-860,"width":680,"height":400,"color":"4","type":"file","file":"docs/blog/posts/Deploy and manage Azure compute resources.md"},
		{"id":"0bd03cd230c3c2b3","x":840,"y":-400,"width":680,"height":400,"color":"4","type":"file","file":"docs/blog/posts/Implement and manage storage.md"},
		{"id":"68050733fca81171","x":840,"y":60,"width":680,"height":400,"color":"4","type":"file","file":"docs/blog/posts/Monitor and maintain Azure resources.md"},
		{"id":"f3409f0114977d79","x":-640,"y":-260,"width":250,"height":60,"color":"6","type":"text","text":"Azure Modules AZ 104"},
		{"id":"3033b6151f980bf1","x":-240,"y":-320,"width":280,"height":60,"color":"5","type":"text","text":"Identities Governance (~25%)"},
		{"id":"c697c2328bf978c5","x":-40,"y":-230,"width":280,"height":60,"color":"5","type":"text","text":"Manage Storage (~20%)"},
		{"id":"d498814fd0195176","x":-40,"y":-120,"width":280,"height":60,"color":"5","type":"text","text":"Deploy Compute (~25%)"}
	],
	"edges":[
		{"id":"a65332016532109a","fromNode":"f3409f0114977d79","fromSide":"right","toNode":"3033b6151f980bf1","toSide":"left","color":"5"},
		{"id":"861f95b3af8520d5","fromNode":"f3409f0114977d79","fromSide":"right","toNode":"c697c2328bf978c5","toSide":"left","color":"5"},
		{"id":"c36772b6e1a3bcf7","fromNode":"f3409f0114977d79","fromSide":"right","toNode":"d498814fd0195176","toSide":"left","color":"5"},
		{"id":"798922d40d4fad7d","fromNode":"f3409f0114977d79","fromSide":"right","toNode":"812bf53ae5416532","toSide":"left","color":"5"},
		{"id":"991d39dfa32ff242","fromNode":"f3409f0114977d79","fromSide":"right","toNode":"96e8e36bcd9777bb","toSide":"left","color":"5"},
		{"id":"38d58198381965fe","fromNode":"c697c2328bf978c5","fromSide":"right","toNode":"74adcf7b34b6c74a","toSide":"bottom","color":"4"},
		{"id":"577a4868b80405e0","fromNode":"d498814fd0195176","fromSide":"right","toNode":"72033c8f201409ef","toSide":"left","color":"4"},
		{"id":"7d5a9be9e86e3958","fromNode":"812bf53ae5416532","fromSide":"right","toNode":"0bd03cd230c3c2b3","toSide":"left","color":"4"},
		{"id":"6adf4875405fb818","fromNode":"96e8e36bcd9777bb","fromSide":"right","toNode":"68050733fca81171","toSide":"left","color":"4"},
		{"id":"e474eed380b8fbcb","fromNode":"3033b6151f980bf1","fromSide":"top","toNode":"1914a5ba2c5c0ddb","toSide":"bottom","color":"4"}
	]
}